{
    "name": "typisttech/wp-contained-hook",
    "description": "Using PSR-11 container implementation in WordPress plugins, themes and packages during WordPress action/filter callbacks.",
    "keywords": [
        "action",
        "container",
        "dependency",
        "di",
        "filter",
        "hook",
        "injection",
        "psr11",
        "wordpress",
        "wp"
    ],
    "homepage": "https://typist.tech/projects/wp-contained-hook",
    "license": "MIT",
    "authors": [
        {
            "name": "Typist Tech",
            "email": "wp-contained-hook@typist.tech",
            "homepage": "https://typist.tech"
        },
        {
            "name": "Tang Rufus",
            "email": "tangrufus@gmail.com",
            "homepage": "https://typist.tech",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.2",
        "psr/container": "^1.0",
        "psr/container-implementation": "^1.0"
    },
    "require-dev": {
        "10up/wp_mock": "^0.4.2",
        "codeception/base": "^3.1",
        "itinerisltd/itineris-wp-coding-standards": "^0.3.5",
        "league/container": "^3.3",
        "roave/security-advisories": "dev-master"
    },
    "suggest": {
        "typisttech/imposter-plugin": "Wrap all composer vendor packages inside your own namespace, to prevent collisions when multiple plugins use this library"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.3.x-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "TypistTech\\WPContainedHook\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TypistTech\\WPContainedHook\\Test\\": "tests/unit"
        }
    },
    "scripts": {
        "pretag": [
            "composer update",
            "@test",
            "@style:check",
            "composer normalize",
            "doctoc README.md",
            "github_changelog_generator --no-verbose"
        ],
        "style:check": "phpcs",
        "style:fix": "phpcbf",
        "test": "codecept run",
        "test:coverage": "codecept run --coverage --coverage-html --coverage-xml"
    },
    "support": {
        "email": "wp-contained-hook@typist.tech",
        "issues": "https://github.com/TypistTech/wp-contained-hook/issues",
        "source": "https://github.com/TypistTech/wp-contained-hook"
    }
}
